<!--pages/detail/detail.wxml-->
<view class='detail'>
  <view class='detailImg'>
    <image src='{{img}}' bindtap="previewImg" />
  </view>
  <view class='detailPro'>
    <view class='detailTitle'>标题：{{ title }}</view>
    <view class='detailrating'>评分：{{ rating}}</view>
    <view></view>
  </view>
</view>

